<!DOCTYPE html>

<html lang="en">

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FAMILY</title>

<link rel="icon" href="favicon.ico" type="img/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div align="center" class="navbar">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i>About Us</a></li>
            <li><a href="contact.html"><i class="fas fa-phone"></i>Contact</a></li>
        </ul>    
    </div>

    <main align="center" class="content5">
         <article>
            <h2>Our Happy Family</h2>
            <p>
                A happy family is not simply a group of individuals living under the same roof; it is a sanctuary
                of love, support, and shared experiences. In a truly happy family, each member is not only connected
                by blood but also bound by the unbreakable ties of affection, understanding, and acceptance.
            </p>

            <p>
                Ultimately, a happy family is a haven where individuals find solace, encouragement, and joy. It is a
                microcosm of love and understanding that extends beyond the confines of the home, creating a positive
                ripple effect in the wider world.
            </p>
        </article>

        <img src="family (2).jpeg" style="height: 300px; width: 400px;">
        
     </main>    
</body>
</html>